<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
       <bean id="prototypeBean" class="org.cap.PrototypeBean" scope="prototype">
       </bean>      
       <bean id="singletonBean" class="org.cap.SingletonBean" >             
              <lookup-method bean="prototypeBean" name="getPrototypeBean"/>
       </bean>      
</beans>