SQL Commands:

create table customer(customer_id varchar2(20) primary key,
customer_name varchar2(30) not null,
customer_address varchar2(30) not null,
customer_age number(3),
customer_phone number(10),
customer_password varchar2(10) not null);


create table account( account_number varchar2(20) primary key,
 customer_id varchar2(20) REFERENCES customer(customer_id) ,
 account_balance FLOAT,
 account_type varchar2(10));
 
 
 create table transaction(transaction_id varchar2(20) primary key,
 transaction_type varchar2(10) not null,
 transaction_date varchar2(10) not null,
 sender_account_number varchar2(20) references account(account_number),
 receiver_account_number varchar2(20) references account(account_number),
 transaction_status varchar2(10),
 transaction_amount FLOAT
 );